ginkgoch-shapefile-reader: Dbf
Class Dbf
Hierarchy
Opener
Dbf
Index
Constructors
constructor
Properties
_fd
_flag
_header
filePath
isOpened
Accessors
__fd
__header
Methods
_close
_fieldNames
_flush
_getOffsetById
_open
_readHeader
close
fields
get
iterator
open
openForEdit
openWith
push
pushAll
records
recoverAt
removeAt
update
updateAll
createEmpty
Constructors
constructor
new Dbf(filePath: string, flag?: string): Dbf
Overrides Opener.constructor
Parameters
filePath: string
Default value flag: string = "rs"
Returns Dbf
Properties
Optional _fd
_fd: undefined | number
_flag
_flag: string
Optional _header
_header: DbfHeader
filePath
filePath: string
isOpened
isOpened: boolean
Inherited from Opener.isOpened
Accessors
__fd
get __fd(): number
Returns number
__header
get __header(): DbfHeader
Returns DbfHeader
Methods
_close
_close(): void
Overrides Opener._close
override
Returns void
Private _fieldNames
_fieldNames(): string[]
Returns string[]
Private _flush
_flush(record: DbfRecord): void
Parameters
record: DbfRecord
Returns void
Private _getOffsetById
_getOffsetById(id: number): number
Parameters
id: number
Returns number
_open
_open(): void
Overrides Opener._open
override
Returns void
_readHeader
_readHeader(): DbfHeader
Returns DbfHeader
close
close(): void
Inherited from Opener.close
Returns void
fields
fields(detail?: boolean): DbfField[] | string[]
Parameters
Default value detail: boolean = false
Returns DbfField[] | string[]
get
get(id: number, fields?: string[] | "all" | "none"): DbfRecord
Gets D-base record at a specific row index.
Parameters
id: number
Index of the record. Starts from 1.
Optional fields: string[] | "all" | "none"
The fields to fetch in the row.
Returns DbfRecord
iterator
iterator(filter?: IQueryFilter): DbfIterator
Parameters
Optional filter: IQueryFilter
Returns DbfIterator
open
open(): this
Inherited from Opener.open
Returns this
openForEdit
openForEdit(): void
Open file for editing. If it is opened, it will be closed and reopen with rs+ flag.
Returns void
openWith
openWith(action: function): void
Inherited from Opener.openWith
Parameters
action: function
(): void
Returns void
Returns void
push
push(props: any): void
push(props: Map<string, any>): void
push(record: DbfRecord): void
Parameters
props: any
Returns void
Parameters
props: Map<string, any>
Returns void
Push single row values into memory. Call flush() to persistent into file.
example
dbf.pushRecord({ rec:1, name:'china' });
Parameters
record: DbfRecord
The one record to push.
Returns void
pushAll
pushAll(records: Array<DbfRecord | any>): void
Push multiple rows' values into memory. Call flush() to persistent into file.
example
dbf.pushRows([{ rec:1, name:'china'}, {rec:2, name:'usa'}]);
Parameters
records: Array<DbfRecord | any>
The field values array.
Returns void
records
records(filter?: IQueryFilter): Array<DbfRecord>
Parameters
Optional filter: IQueryFilter
Returns Array<DbfRecord>
recoverAt
recoverAt(id: number): void
Recover the deleted record by id. Edited record doesn't support.
Parameters
id: number
The record id to delete. Start from 1.
Returns void
removeAt
removeAt(id: number): void
Remove record at index.
Parameters
id: number
The record id to delete. Start from 1.
Returns void
update
update(record: DbfRecord): void
Update a specific row values. Call flush() to persistent into file.
example
const record = {id: 0, values: {rec: 1, name: 'usa'}}; dbf.updateRow(record);
Parameters
record: DbfRecord
Record to update.
Returns void
updateAll
updateAll(records: DbfRecord[]): void
Update a specific row values. Call flush() to persistent into file.
example
const records = [{id: 0, values: {rec: 1, name: 'usa'}}]; dbf.updateRows(records);
Parameters
records: DbfRecord[]
Records to update.
Returns void
Static createEmpty
createEmpty(filePath: string, fields: DbfField[]): Dbf
static
Parameters
filePath: string
fields: DbfField[]
Returns Dbf
