ginkgoch-shapefile-reader: DbfHeader
Class DbfHeader
Hierarchy
DbfHeader
Index
Constructors
constructor
Properties
day
fields
fileType
headerLength
month
recordCount
recordLength
year
Methods
_init
json
read
write
_chunkFieldNameBuffer
_getFieldType
_omitDefaultDecimal
createEmptyHeader
Constructors
constructor
new DbfHeader(fields?: DbfField[]): DbfHeader
Parameters
Optional fields: DbfField[]
Returns DbfHeader
Properties
day
day: number = 0
fields
fields: DbfField[]
fileType
fileType: number = FILE_TYPE
headerLength
headerLength: number = 0
month
month: number = 0
recordCount
recordCount: number = 0
recordLength
recordLength: number = 0
year
year: number = 0
Methods
_init
_init(): void
Returns void
json
json(): any
Returns any
read
read(fd: number): void
Parameters
fd: number
Returns void
write
write(fd: number): void
Parameters
fd: number
Returns void
Static _chunkFieldNameBuffer
_chunkFieldNameBuffer(fieldName: string): Buffer
Parameters
fieldName: string
Returns Buffer
Static _getFieldType
_getFieldType(str: string): DbfFieldType
Parameters
str: string
Returns DbfFieldType
Static _omitDefaultDecimal
_omitDefaultDecimal(v: DbfField): any
Parameters
v: DbfField
Returns any
Static createEmptyHeader
createEmptyHeader(fields?: DbfField[]): DbfHeader
static
Parameters
Optional fields: DbfField[]
Returns DbfHeader
