ginkgoch-shapefile-reader: DbfRecord
Class DbfRecord
Hierarchy
DbfRecord
Index
Constructors
constructor
Properties
deleted
header
id
values
Methods
filter
json
read
write
_formatDate
_getNumberBuffer
_parseFieldValue
_pickFieldValues
_writeBooleanValue
_writeDateValue
_writeIntegerValue
_writeNumberValue
fromJson
Constructors
constructor
new DbfRecord(props?: any): DbfRecord
new DbfRecord(props?: Map<string, any>): DbfRecord
new DbfRecord(header?: DbfHeader): DbfRecord
Parameters
Optional props: any
Returns DbfRecord
Parameters
Optional props: Map<string, any>
Returns DbfRecord
Parameters
Optional header: DbfHeader
Returns DbfRecord
Properties
deleted
deleted: boolean
header
header: DbfHeader | undefined
id
id: number
values
values: Map<string, any>
Methods
filter
filter(fieldNames: string[]): void
Parameters
fieldNames: string[]
Returns void
json
json(): any
Gets current record raw data.
Returns any
read
read(buffer: Buffer): DbfRecord
Parameters
buffer: Buffer
Returns DbfRecord
write
write(buffer: Buffer): DbfRecord
Parameters
buffer: Buffer
Returns DbfRecord
Static _formatDate
_formatDate(date: Date): string
Parameters
date: Date
Returns string
Static _getNumberBuffer
_getNumberBuffer(value: any, field: DbfField): Buffer
Parameters
value: any
field: DbfField
Returns Buffer
Static _parseFieldValue
_parseFieldValue(text: string, field: DbfField): any
Parameters
text: string
field: DbfField
Returns any
Static _pickFieldValues
_pickFieldValues(record: DbfRecord, fieldNames?: string[]): void
Parameters
record: DbfRecord
Optional fieldNames: string[]
Returns void
Static _writeBooleanValue
_writeBooleanValue(writer: BufferWriter, value: string): void
Parameters
writer: BufferWriter
value: string
Returns void
Static _writeDateValue
_writeDateValue(writer: BufferWriter, value: any): void
Parameters
writer: BufferWriter
value: any
Returns void
Static _writeIntegerValue
_writeIntegerValue(writer: BufferWriter, value: any): void
Parameters
writer: BufferWriter
value: any
Returns void
Static _writeNumberValue
_writeNumberValue(writer: BufferWriter, value: any, field: DbfField): void
Parameters
writer: BufferWriter
value: any
field: DbfField
Returns void
Static fromJson
fromJson(json: any): DbfRecord
Parameters
json: any
Returns DbfRecord
