ginkgoch-shapefile-reader: PolygonParser
Class PolygonParser
Hierarchy
GeomParser
PolygonParser
Index
Constructors
constructor
Properties
envelope
reader
type
Accessors
_reader
expectedType
expectedTypeName
Methods
_read
_readGeom
_size
_write
getBuff
getGeomBuff
read
readGeom
write
writeGeom
Constructors
constructor
new PolygonParser(): PolygonParser
Inherited from GeomParser.constructor
Returns PolygonParser
Properties
envelope
envelope: IEnvelope | undefined
Inherited from GeomParser.envelope
reader
reader: ShpReader | undefined
Inherited from GeomParser.reader
type
type: number
Inherited from GeomParser.type
Accessors
_reader
get _reader(): ShpReader
Inherited from GeomParser._reader
Returns ShpReader
expectedType
get expectedType(): ShapefileType
Overrides GeomParser.expectedType
Returns ShapefileType
expectedTypeName
get expectedTypeName(): string
Overrides GeomParser.expectedTypeName
Returns string
Methods
Protected _read
_read(): object
Inherited from GeomParser._read
Returns object
envelope: IEnvelope
readGeom: function
(): Geometry
Returns Geometry
Protected _readGeom
_readGeom(): Geometry
Overrides GeomParser._readGeom
Returns Geometry
Protected _size
_size(coordinates: any): number
Overrides GeomParser._size
Parameters
coordinates: any
Returns number
Protected _write
_write(coordinates: any, writer: ShpWriter): void
Overrides GeomParser._write
Parameters
coordinates: any
writer: ShpWriter
Returns void
getBuff
getBuff(coordinates: any): Buffer
Inherited from GeomParser.getBuff
Parameters
coordinates: any
Returns Buffer
getGeomBuff
getGeomBuff(geom: Geometry): Buffer
Inherited from GeomParser.getGeomBuff
Parameters
geom: Geometry
Returns Buffer
read
read(reader: ShpReader): object | null
Inherited from GeomParser.read
Parameters
reader: ShpReader
Returns object | null
readGeom
readGeom(): Geometry
Inherited from GeomParser.readGeom
Returns Geometry
write
write(coordinates: any, writer: ShpWriter): void
Inherited from GeomParser.write
Parameters
coordinates: any
writer: ShpWriter
Returns void
writeGeom
writeGeom(geom: Geometry, writer: ShpWriter): void
Inherited from GeomParser.writeGeom
Parameters
geom: Geometry
writer: ShpWriter
Returns void
