ginkgoch-shapefile - v2.4.0: Shapefile
Class Shapefile
The Shapefile class.
Hierarchy
OpenerSync
Shapefile
Index
Constructors
constructor
Properties
_dbf
_eventEmitter
_flag
_shp
filePath
isOpened
Accessors
eventEmitter
Methods
_close
_normalizeFields
_open
close
count
envelope
fields
flushFields
get
header
iterator
open
openWith
push
pushField
records
remove
removeField
shapeType
update
updateField
copyFiles
createEmpty
Constructors
constructor
new Shapefile(filePath: string, flag?: string): Shapefile
Overrides OpenerSync.constructor
Creates a Shapefile instance.
constructor
Parameters
filePath: string
The shapefile file path.
Default value flag: string = "rs"
Returns Shapefile
Properties
_dbf
_dbf: Optional<Dbf>
_eventEmitter
_eventEmitter: EventEmitter | undefined
_flag
_flag: string
_shp
_shp: Optional<Shp>
filePath
filePath: string
isOpened
isOpened: boolean
Inherited from OpenerSync.isOpened
Accessors
eventEmitter
get eventEmitter(): EventEmitter | undefined
set eventEmitter(v: EventEmitter | undefined): void
Returns EventEmitter | undefined
Parameters
v: EventEmitter | undefined
Returns void
Methods
_close
_close(): void
Overrides OpenerSync._close
Closes the related resources and release the file handlers.
override
Returns void
Private _normalizeFields
_normalizeFields(fields?: "all" | "none" | string[]): string[]
Parameters
Optional fields: "all" | "none" | string[]
The fields filter could be 'all', 'none', Array. - field names. Default value is 'all' which means returns all fields.
Returns string[]
_open
_open(): void
Overrides OpenerSync._open
Opens the related resources and get ready for reading records.
override
Returns void
close
close(): void
Inherited from OpenerSync.close
Returns void
count
count(): number
Gets the record count of shapefile.
Returns number
The count of shapefile.
envelope
envelope(): Envelope
Gets the envelope of the shapefile.
Returns Envelope
The envelope of shapefile.
fields
fields(detail?: boolean): DbfField[] | string[]
Gets the fields detail of the shapefile.
Parameters
Default value detail: boolean = false
Indicates whether to show field details (name, type, length, decimal) or not. Default to false.
Returns DbfField[] | string[]
The fields of shapefile.
flushFields
flushFields(): void
Returns void
get
get(id: number, fields?: string[] | "all" | "none"): Feature | null
Gets shapefile record by a specified id, and returns with the given fields. If fields is not indicated, all fields will be fetched.
Parameters
id: number
The record id. Starts from 1.
Optional fields: string[] | "all" | "none"
The fields that will be fetch from DBF file.
Returns Feature | null
The record that contains the required id.
header
header(): undefined | ShpHeader
Gets the header detail of the shapefile.
Returns undefined | ShpHeader
The header of shapefile.
iterator
iterator(filter?: IQueryFilter): ShapefileIterator
Gets the iterator of the shapefile. Used to loop all the records in flow mode.
Parameters
Optional filter: IQueryFilter
Indicates the filter for iterating the records. Allows to filter with fields and envelopes.
Returns ShapefileIterator
The iterator for looping records of shapefile.
open
open(): this
Inherited from OpenerSync.open
Returns this
openWith
openWith(action: function): void
Inherited from OpenerSync.openWith
Parameters
action: function
(): void
Returns void
Returns void
push
push(feature: IFeature): void
Parameters
feature: IFeature
Returns void
pushField
pushField(field: DbfField): void
Parameters
field: DbfField
Returns void
records
records(filter?: IQueryFilter): Array<Feature>
Parameters
Optional filter: IQueryFilter
Returns Array<Feature>
remove
remove(id: number): void
Remove shapefile record by id.
Parameters
id: number
The id to remove. Starts from 1.
Returns void
removeField
removeField(fieldName: string): void
Parameters
fieldName: string
Returns void
shapeType
shapeType(): ShapefileType
Returns ShapefileType
update
update(feature: IFeature, target?: "all" | "geom" | "properties"): void
Parameters
feature: IFeature
Default value target: "all" | "geom" | "properties" = "all"
Returns void
updateField
updateField(fieldName: string, newField: DbfField): void
Parameters
fieldName: string
newField: DbfField
Returns void
Static copyFiles
copyFiles(sourceFilename: string, targetFilename: string, overwrite?: boolean): void
Copy the shp, shx and dbf files as another filename.
Parameters
sourceFilename: string
targetFilename: string
Default value overwrite: boolean = false
Returns void
Static createEmpty
createEmpty(filePath: string, fileType: ShapefileType, fields: DbfField[]): Shapefile
Creates an empty shapefile as well as its shape index file and d-base file.
static
Parameters
filePath: string
The shapefile path. File path extension must be '.shp'.
fileType: ShapefileType
The geometry type that this new shapefile maintains.
fields: DbfField[]
The fields info of the d-base file.
Returns Shapefile
