ginkgoch-shapefile - v2.4.0: Shp
Class Shp
Hierarchy
OpenerSync
Shp
Index
Constructors
constructor
Properties
_eventEmitter
_fd
_flag
_header
_shpParser
_shx
_stream
filePath
isOpened
Accessors
__fd
__header
__reader
__shpParser
__shx
Methods
_close
_invalidCache
_open
_push
_readHeader
_updateHeader
close
count
envelope
get
iterator
open
openWith
push
records
remove
shapeType
update
_matchFilter
createEmpty
Constructors
constructor
new Shp(filePath: string, flag?: string): Shp
Overrides OpenerSync.constructor
Parameters
filePath: string
Default value flag: string = "rs"
Returns Shp
Properties
_eventEmitter
_eventEmitter: EventEmitter | undefined
_fd
_fd: number | undefined
_flag
_flag: string
_header
_header: undefined | ShpHeader
_shpParser
_shpParser: Optional<GeomParser>
_shx
_shx: Optional<Shx>
_stream
_stream: FileStream | undefined
filePath
filePath: string
isOpened
isOpened: boolean
Inherited from OpenerSync.isOpened
Accessors
Private __fd
get __fd(): number
Returns number
Private __header
get __header(): ShpHeader
Returns ShpHeader
Private __reader
get __reader(): FileStream
Returns FileStream
Private __shpParser
get __shpParser(): GeomParser
Returns GeomParser
Private __shx
get __shx(): Shx
Returns Shx
Methods
_close
_close(): void
Overrides OpenerSync._close
override
Returns void
_invalidCache
_invalidCache(): void
Returns void
_open
_open(): void
Overrides OpenerSync._open
override
Returns void
_push
_push(geometry: Geometry, id?: undefined | number): object
Parameters
geometry: Geometry
Optional id: undefined | number
Returns object
geomBuff: Buffer
offset: number
_readHeader
_readHeader(): ShpHeader
Returns ShpHeader
Private _updateHeader
_updateHeader(geom: Geometry, geomLength: number): void
Parameters
geom: Geometry
geomLength: number
Returns void
close
close(): void
Inherited from OpenerSync.close
Returns void
count
count(): number
Returns number
envelope
envelope(): Envelope
Returns Envelope
get
get(id: number): Geometry | null
Gets shp record by id.
Parameters
id: number
The record id. Starts from 1.
Returns Geometry | null
iterator
iterator(filter?: IQueryFilter): ShpIterator
Parameters
Optional filter: IQueryFilter
Returns ShpIterator
open
open(): this
Inherited from OpenerSync.open
Returns this
openWith
openWith(action: function): void
Inherited from OpenerSync.openWith
Parameters
action: function
(): void
Returns void
Returns void
push
push(geometry: Geometry): void
Parameters
geometry: Geometry
Returns void
records
records(filter?: IQueryFilter): Array<Geometry>
Parameters
Optional filter: IQueryFilter
Returns Array<Geometry>
remove
remove(id: number): void
Remove record by a specific id.
Parameters
id: number
The shp record id. Starts from 1.
Returns void
shapeType
shapeType(): ShapefileType
Returns ShapefileType
update
update(id: number, geometry: Geometry): void
Update geometry by a specific record id.
Parameters
id: number
The record id to update. Starts from 1.
geometry: Geometry
The geometry to update.
Returns void
Static _matchFilter
_matchFilter(filter: IQueryFilter | null | undefined, recordEnvelope: IEnvelope): boolean
Parameters
filter: IQueryFilter | null | undefined
recordEnvelope: IEnvelope
Returns boolean
Static createEmpty
createEmpty(filePath: string, fileType: ShapefileType): Shp
Parameters
filePath: string
fileType: ShapefileType
Returns Shp
