ginkgoch-shapefile-reader: ShpHeader
Class ShpHeader
Hierarchy
ShpHeader
Index
Properties
fileCode
fileLength
fileType
maxx
maxy
minx
miny
version
Accessors
envelope
Methods
_write
write
_read
read
Properties
fileCode
fileCode: number = 9994
fileLength
fileLength: number = 100
fileType
fileType: number = 5
maxx
maxx: number = Number.MIN_VALUE
maxy
maxy: number = Number.MIN_VALUE
minx
minx: number = Number.MAX_VALUE
miny
miny: number = Number.MAX_VALUE
version
version: number = 1000
Accessors
envelope
get envelope(): IEnvelope
set envelope(envelope: IEnvelope): void
Returns IEnvelope
Parameters
envelope: IEnvelope
Returns void
Methods
_write
_write(buff: Buffer): void
Parameters
buff: Buffer
Returns void
write
write(fd: number): void
Parameters
fd: number
Returns void
Static _read
_read(buff: Buffer): ShpHeader
Parameters
buff: Buffer
Returns ShpHeader
Static read
read(fd: number): ShpHeader
Parameters
fd: number
Returns ShpHeader
