ginkgoch-shapefile: ShpReader
Class ShpReader
Hierarchy
BufferReader
ShpReader
Index
Constructors
constructor
Properties
buffer
offset
Methods
nextBuffer
nextDouble
nextDoubleBE
nextDoubleLE
nextEnvelope
nextFloat
nextFloatBE
nextFloatLE
nextInt16
nextInt16BE
nextInt16LE
nextInt32
nextInt32BE
nextInt32LE
nextInt8
nextParts
nextPoint
nextPointsByParts
nextString
nextUInt16
nextUInt16BE
nextUInt16LE
nextUInt32
nextUInt32BE
nextUInt32LE
nextUInt8
seek
Constructors
constructor
new ShpReader(buffer: Buffer): ShpReader
Inherited from BufferReader.__constructor
Parameters
buffer: Buffer
Returns ShpReader
Properties
buffer
buffer: Buffer
Inherited from BufferReader.buffer
offset
offset: number
Inherited from BufferReader.offset
Methods
nextBuffer
nextBuffer(length: number): Buffer
Inherited from BufferReader.nextBuffer
Parameters
length: number
Returns Buffer
nextDouble
nextDouble(): number
Inherited from BufferReader.nextDouble
Returns number
nextDoubleBE
nextDoubleBE(): number
Inherited from BufferReader.nextDoubleBE
Returns number
nextDoubleLE
nextDoubleLE(): number
Inherited from BufferReader.nextDoubleLE
Returns number
nextEnvelope
nextEnvelope(): Envelope
Returns Envelope
nextFloat
nextFloat(): number
Inherited from BufferReader.nextFloat
Returns number
nextFloatBE
nextFloatBE(): number
Inherited from BufferReader.nextFloatBE
Returns number
nextFloatLE
nextFloatLE(): number
Inherited from BufferReader.nextFloatLE
Returns number
nextInt16
nextInt16(): number
Inherited from BufferReader.nextInt16
Returns number
nextInt16BE
nextInt16BE(): number
Inherited from BufferReader.nextInt16BE
Returns number
nextInt16LE
nextInt16LE(): number
Inherited from BufferReader.nextInt16LE
Returns number
nextInt32
nextInt32(): number
Inherited from BufferReader.nextInt32
Returns number
nextInt32BE
nextInt32BE(): number
Inherited from BufferReader.nextInt32BE
Returns number
nextInt32LE
nextInt32LE(): number
Inherited from BufferReader.nextInt32LE
Returns number
nextInt8
nextInt8(): number
Inherited from BufferReader.nextInt8
Returns number
nextParts
nextParts(numParts: number): number[]
Parameters
numParts: number
Returns number[]
nextPoint
nextPoint(): number[]
Returns number[]
nextPointsByParts
nextPointsByParts(numPoints: number, parts: number[]): number[][][]
Parameters
numPoints: number
parts: number[]
Returns number[][][]
nextString
nextString(length: number, encoding?: undefined | string): string
Inherited from BufferReader.nextString
Parameters
length: number
Optional encoding: undefined | string
Returns string
nextUInt16
nextUInt16(): number
Inherited from BufferReader.nextUInt16
Returns number
nextUInt16BE
nextUInt16BE(): number
Inherited from BufferReader.nextUInt16BE
Returns number
nextUInt16LE
nextUInt16LE(): number
Inherited from BufferReader.nextUInt16LE
Returns number
nextUInt32
nextUInt32(): number
Inherited from BufferReader.nextUInt32
Returns number
nextUInt32BE
nextUInt32BE(): number
Inherited from BufferReader.nextUInt32BE
Returns number
nextUInt32LE
nextUInt32LE(): number
Inherited from BufferReader.nextUInt32LE
Returns number
nextUInt8
nextUInt8(): number
Inherited from BufferReader.nextUInt8
Returns number
seek
seek(offset: number, fromBeginning?: undefined | false | true): void
Inherited from BufferReader.seek
Parameters
offset: number
Optional fromBeginning: undefined | false | true
Returns void
