ginkgoch-shapefile: ShpWriter
Class ShpWriter
Hierarchy
BufferWriter
ShpWriter
Index
Constructors
constructor
Properties
buffer
offset
Methods
_checkOffsetInRange
_checkPositive
_writeXX
seek
writeBuffer
writeDouble
writeDoubleBE
writeDoubleLE
writeEnvelope
writeFloat
writeFloatBE
writeFloatLE
writeInt16
writeInt16BE
writeInt16LE
writeInt32
writeInt32BE
writeInt32LE
writeInt8
writeParts
writePoint
writePoints
writeString
writeUInt16
writeUInt16BE
writeUInt16LE
writeUInt32
writeUInt32BE
writeUInt32LE
writeUInt8
Constructors
constructor
new ShpWriter(buffer: Buffer): ShpWriter
Inherited from BufferWriter.__constructor
Parameters
buffer: Buffer
Returns ShpWriter
Properties
buffer
buffer: Buffer
Inherited from BufferWriter.buffer
offset
offset: number
Inherited from BufferWriter.offset
Methods
_checkOffsetInRange
_checkOffsetInRange(offset: number): void
Inherited from BufferWriter._checkOffsetInRange
Parameters
offset: number
Returns void
_checkPositive
_checkPositive(number: number, name?: undefined | string): void
Inherited from BufferWriter._checkPositive
Parameters
number: number
Optional name: undefined | string
Returns void
_writeXX
_writeXX(type: string, value: number): number
Inherited from BufferWriter._writeXX
Parameters
type: string
value: number
Returns number
seek
seek(offset: number, fromBeginning?: undefined | false | true): void
Inherited from BufferWriter.seek
Parameters
offset: number
Optional fromBeginning: undefined | false | true
Returns void
writeBuffer
writeBuffer(buffer: Buffer): number
Inherited from BufferWriter.writeBuffer
Parameters
buffer: Buffer
Returns number
writeDouble
writeDouble(value: number): number
Inherited from BufferWriter.writeDouble
Parameters
value: number
Returns number
writeDoubleBE
writeDoubleBE(value: number): number
Inherited from BufferWriter.writeDoubleBE
Parameters
value: number
Returns number
writeDoubleLE
writeDoubleLE(value: number): number
Inherited from BufferWriter.writeDoubleLE
Parameters
value: number
Returns number
writeEnvelope
writeEnvelope(envelope: IEnvelope): void
Parameters
envelope: IEnvelope
Returns void
writeFloat
writeFloat(value: number): number
Inherited from BufferWriter.writeFloat
Parameters
value: number
Returns number
writeFloatBE
writeFloatBE(value: number): number
Inherited from BufferWriter.writeFloatBE
Parameters
value: number
Returns number
writeFloatLE
writeFloatLE(value: number): number
Inherited from BufferWriter.writeFloatLE
Parameters
value: number
Returns number
writeInt16
writeInt16(value: number): number
Inherited from BufferWriter.writeInt16
Parameters
value: number
Returns number
writeInt16BE
writeInt16BE(value: number): number
Inherited from BufferWriter.writeInt16BE
Parameters
value: number
Returns number
writeInt16LE
writeInt16LE(value: number): number
Inherited from BufferWriter.writeInt16LE
Parameters
value: number
Returns number
writeInt32
writeInt32(value: number): number
Inherited from BufferWriter.writeInt32
Parameters
value: number
Returns number
writeInt32BE
writeInt32BE(value: number): number
Inherited from BufferWriter.writeInt32BE
Parameters
value: number
Returns number
writeInt32LE
writeInt32LE(value: number): number
Inherited from BufferWriter.writeInt32LE
Parameters
value: number
Returns number
writeInt8
writeInt8(value: number): number
Inherited from BufferWriter.writeInt8
Parameters
value: number
Returns number
writeParts
writeParts(parts: number[]): void
Parameters
parts: number[]
Returns void
writePoint
writePoint(point: number[]): void
Parameters
point: number[]
Returns void
writePoints
writePoints(points: number[][][]): object
Parameters
points: number[][][]
Returns object
count: number
parts: number[]
writeString
writeString(str: string, encoding?: BufferEncoding): number
Inherited from BufferWriter.writeString
Parameters
str: string
Optional encoding: BufferEncoding
Returns number
writeUInt16
writeUInt16(value: number): number
Inherited from BufferWriter.writeUInt16
Parameters
value: number
Returns number
writeUInt16BE
writeUInt16BE(value: number): number
Inherited from BufferWriter.writeUInt16BE
Parameters
value: number
Returns number
writeUInt16LE
writeUInt16LE(value: number): number
Inherited from BufferWriter.writeUInt16LE
Parameters
value: number
Returns number
writeUInt32
writeUInt32(value: number): number
Inherited from BufferWriter.writeUInt32
Parameters
value: number
Returns number
writeUInt32BE
writeUInt32BE(value: number): number
Inherited from BufferWriter.writeUInt32BE
Parameters
value: number
Returns number
writeUInt32LE
writeUInt32LE(value: number): number
Inherited from BufferWriter.writeUInt32LE
Parameters
value: number
Returns number
writeUInt8
writeUInt8(value: number): number
Inherited from BufferWriter.writeUInt8
Parameters
value: number
Returns number
