ginkgoch-shapefile: Shx
Class Shx
Hierarchy
Opener
Shx
Index
Constructors
constructor
Properties
_fd
_flag
_stream
_totalSize
filePath
isOpened
Accessors
__fd
__reader
Methods
_close
_getOffsetById
_invalidCache
_open
close
count
get
iterator
open
openWith
push
records
remove
update
_getRecordBuff
Constructors
constructor
new Shx(filePath: string, flag?: string): Shx
Overrides Opener.constructor
Parameters
filePath: string
Default value flag: string = "rs"
Returns Shx
Properties
Optional _fd
_fd: undefined | number
_flag
_flag: string
Optional _stream
_stream: FileStream
_totalSize
_totalSize: number
filePath
filePath: string
isOpened
isOpened: boolean
Inherited from Opener.isOpened
Accessors
Private __fd
get __fd(): number
Returns number
Private __reader
get __reader(): FileStream
Returns FileStream
Methods
_close
_close(): void
Overrides Opener._close
override
Returns void
Private _getOffsetById
_getOffsetById(id: number): number
Parameters
id: number
Returns number
_invalidCache
_invalidCache(): void
Returns void
_open
_open(): void
Overrides Opener._open
override
Returns void
close
close(): void
Inherited from Opener.close
Returns void
count
count(): number
Returns number
get
get(id: number): object
Gets the shx records with offset and length information.
Parameters
id: number
The id of shx record. Starts from 1.
Returns object
id: number
length: number
offset: number
iterator
iterator(): ShxIterator
Returns ShxIterator
open
open(): this
Inherited from Opener.open
Returns this
openWith
openWith(action: function): void
Inherited from Opener.openWith
Parameters
action: function
(): void
Returns void
Returns void
push
push(offset: number, length: number): void
Parameters
offset: number
length: number
Returns void
records
records(filter?: IQueryFilter): Array<ShxRecord>
Parameters
Optional filter: IQueryFilter
Returns Array<ShxRecord>
remove
remove(id: number): void
Remove record by id.
Parameters
id: number
The id of shx record. Starts from 1.
Returns void
update
update(record: ShxRecord): void
Update record by id.
Parameters
record: ShxRecord
Returns void
Static Private _getRecordBuff
_getRecordBuff(offset: number, length: number): Buffer
Parameters
offset: number
length: number
Returns Buffer
