ginkgoch-shapefile - v2.4.0: ShxIterator
Class ShxIterator
Hierarchy
Iterator<ShxRecord>
ShxIterator
Index
Constructors
constructor
Properties
_filter
_index
_stream
done
Methods
_continue
_dirty
_done
_readRecord
close
next
Constructors
constructor
new ShxIterator(fd: number, filter?: IQueryFilter): ShxIterator
Overrides Iterator.constructor
Parameters
fd: number
Optional filter: IQueryFilter
Returns ShxIterator
Properties
_filter
_filter: object
Type declaration
from: number
limit: number
to: number
_index
_index: number = 0
_stream
_stream: FileStream
done
done: boolean
Inherited from Iterator.done
Methods
_continue
_continue(obj: ShxRecord): Optional<ShxRecord>
Inherited from Iterator._continue
Parameters
obj: ShxRecord
Returns Optional<ShxRecord>
_dirty
_dirty(obj: null | undefined): Optional<T>
Inherited from Iterator._dirty
Parameters
obj: null | undefined
Returns Optional<T>
Protected _done
_done(): Optional<ShxRecord>
Inherited from Iterator._done
Returns Optional<ShxRecord>
Private _readRecord
_readRecord(buff: Buffer, id: number): object
Parameters
buff: Buffer
id: number
Returns object
id: number
length: number
offset: number
close
close(): void
Inherited from Iterator.close
Close iterator and free the cached resources.
virtual
Returns void
next
next(): Optional<ShxRecord>
Overrides Iterator.next
override
Returns Optional<ShxRecord>
